Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model  family spatial
   prior_wider_spatial_range poisson    TRUE
 prior_extra_wide_spatial_sd poisson    TRUE
         prior_final_current poisson    TRUE
  prior_wider_spatial_sd_1p5 poisson    TRUE
 prior_tighter_original_like poisson    TRUE
 prior_shorter_spatial_range poisson    TRUE
                                                                            note
                                                wider spatial-range prior median
               extra-wide spatial SD prior, checks robustness beyond final prior
 final selected NB priors: spatial SD prior, current range, broad log-size prior
                                           wider spatial SD prior for comparison
                     tighter original-like spatial SD and broad intercept priors
                                              shorter spatial-range prior median
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 423.0752 43.01992 431.8264 39.59076       -234.9661        0.6810345
 423.3282 43.53679 432.3251 40.07495       -234.6576        0.6896552
 423.3885 43.43537 432.3792 40.01348       -234.7083        0.6896552
 423.4854 43.27010 432.4689 39.91490       -234.8719        0.6724138
 423.7792 42.76851 432.7419 39.61554       -237.0492        0.6724138
 423.7969 43.81174 433.0151 40.40980       -234.8107        0.6810345
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
           NA           NA             4522.419       0.9139462         19120
           NA           NA             4069.319       0.9027469         19120
           NA           NA             4038.727       0.8961428         19120
           NA           NA             3991.208       0.8855862         19120
           NA           NA             3867.988       0.8566443         19120
           NA           NA             3730.145       0.8862855         19120
         prior_variant intercept_prior_mean intercept_prior_sd
   wider_spatial_range            -1.772562                2.5
 extra_wide_spatial_sd            -1.772562                2.5
         final_current            -1.772562                2.5
  wider_spatial_sd_1p5            -1.772562                2.5
 tighter_original_like             0.000000               10.0
 shorter_spatial_range            -1.772562                2.5
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.00                        0.05                      10000
                    2.50                        0.05                       5000
                    2.00                        0.05                       5000
                    1.50                        0.05                       5000
                    0.85                        0.05                       5000
                    2.00                        0.05                       2500
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
                            0.5       0.0500000          1.500000
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0000000
             0.6931472                   2  0.4986619 0.2530335
             0.6931472                   2  0.5528037 0.3132769
             0.6931472                   2  0.6424717 0.4102219
             0.6931472                   2  0.9154698 0.7040553
             0.6931472                   2  1.1886832 0.7216949
