Mesh sensitivity:
  Purpose: check whether spatial hyperparameters and information criteria are stable under finer/coarser SPDE meshes.
  This is a diagnostic, not an automatic model-selection rule.
              model    family spatial    note      dic    p_dic     waic
 final_current_mesh nbinomial    TRUE current 272.3763 20.34747 270.2145
   final_finer_mesh nbinomial    TRUE   finer 271.8645 20.43049 269.6535
 final_coarser_mesh nbinomial    TRUE coarser 271.7145 20.48405 269.4897
   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 16.45775       -142.9339                0           NA     1.836237
 16.47892       -142.8215                0           NA     1.918998
 16.49980       -142.7564                0           NA     1.943841
 spatial_range_mean_m spatial_sd_mean mesh_vertices mesh_cutoff_m
             584.1137       0.8162349          6770         75.00
             591.4875       0.8130794          4053        100.00
             594.6729       0.8126393          3837        108.75
 mesh_max_edge_inner_m mesh_max_edge_outer_m delta_waic
                 150.0                   900  0.7247687
                 105.0                   630  0.1638437
                 217.5                  1305  0.0000000
