Model comparison:
  Purpose: compare spatial Poisson, NB, and ZINB month models to check whether overdispersion or zero inflation is needed.
  Lower WAIC/DIC is better, but spatial block CV and PPC diagnostics should be given more weight than information criteria alone.
                 model                 family spatial note      dic    p_dic
 poisson_spatial_month                poisson    TRUE <NA> 678.5866 58.06155
      nb_spatial_month              nbinomial    TRUE <NA> 713.1873 56.89239
    zinb_spatial_month zeroinflatednbinomial1    TRUE <NA> 715.4709 56.92977
     waic   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 697.6633 56.61086       -422.9000        0.2068966           NA           NA
 718.1286 46.79195       -423.1865        0.0000000           NA     29.52311
 719.4472 46.27494       -426.1885        0.0000000   0.01019601     29.41242
 spatial_range_mean_m spatial_sd_mean mesh_vertices delta_waic delta_dic
             2615.261        1.231872         33484    0.00000   0.00000
             2593.791        1.214157         33484   20.46531  34.60070
             2619.684        1.211015         33484   21.78387  36.88434
