Model comparison:
  Purpose: compare spatial Poisson, NB, and ZINB month models to check whether overdispersion or zero inflation is needed.
  Lower WAIC/DIC is better, but spatial block CV and PPC diagnostics should be given more weight than information criteria alone.
                 model                 family spatial note      dic    p_dic
    zinb_spatial_month zeroinflatednbinomial1    TRUE <NA> 933.8197 45.75411
      nb_spatial_month              nbinomial    TRUE <NA> 938.9656 44.68124
 poisson_spatial_month                poisson    TRUE <NA> 968.3987 50.68423
     waic   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 933.6714 38.94371       -496.4030        0.0000000   0.06306707     3.288223
 937.3235 36.94604       -495.9450        0.0000000           NA     2.222317
 997.1878 67.68344       -518.7161        0.3488372           NA           NA
 spatial_range_mean_m spatial_sd_mean mesh_vertices delta_waic delta_dic
             4140.556       0.9362582          7200   0.000000  0.000000
             4167.331       0.9297272          7200   3.652088  5.145937
             4188.404       0.9563353          7200  63.516414 34.579006
