Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model                 family spatial
   prior_wider_spatial_range zeroinflatednbinomial1    TRUE
         prior_final_current zeroinflatednbinomial1    TRUE
 prior_extra_wide_spatial_sd zeroinflatednbinomial1    TRUE
  prior_wider_spatial_sd_1p5 zeroinflatednbinomial1    TRUE
 prior_shorter_spatial_range zeroinflatednbinomial1    TRUE
 prior_tighter_original_like zeroinflatednbinomial1    TRUE
                                                                                                        note
                                                                            wider spatial-range prior median
 final selected ZINB priors: wider spatial SD, current range, skeptical zero-inflation, broad log-size prior
                                           extra-wide spatial SD prior, checks robustness beyond final prior
                                                                       wider spatial SD prior for comparison
                                                                          shorter spatial-range prior median
                                                 tighter original-like spatial SD and broad intercept priors
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 933.4938 45.49241 933.4279 38.80536       -496.6217                0
 933.8197 45.75380 933.6716 38.94361       -496.4030                0
 933.8196 45.75336 933.6717 38.94341       -496.4030                0
 933.8964 45.48798 933.8389 38.80673       -496.6434                0
 934.0056 45.85999 933.8524 39.02262       -496.5654                0
 934.3301 45.24121 934.0326 38.38767       -499.5621                0
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
   0.06296902     3.288329             4640.526       0.9624023          7200
   0.06306533     3.288176             4140.554       0.9362517          7200
   0.06306299     3.288131             4140.590       0.9362569          7200
   0.06336097     3.283525             4032.903       0.9189219          7200
   0.06285188     3.283342             3824.632       0.9221692          7200
   0.08347918     3.608412             3863.642       0.8864763          7200
         prior_variant intercept_prior_mean intercept_prior_sd
   wider_spatial_range            -2.009746                2.5
         final_current            -2.009746                2.5
 extra_wide_spatial_sd            -2.009746                2.5
  wider_spatial_sd_1p5            -2.009746                2.5
 shorter_spatial_range            -2.009746                2.5
 tighter_original_like             0.000000               10.0
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.50                        0.05                      10000
                    2.50                        0.05                       5000
                    2.50                        0.05                       5000
                    1.50                        0.05                       5000
                    2.50                        0.05                       2500
                    0.85                        0.05                       5000
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0000000
             0.6931472                   2  0.2437251 0.3258675
             0.6931472                   2  0.2438278 0.3257752
             0.6931472                   2  0.4110081 0.4025597
             0.6931472                   2  0.4244864 0.5118242
             0.6931472                   2  0.6046399 0.8363234
