Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model                 family spatial
   prior_wider_spatial_range zeroinflatednbinomial1    TRUE
         prior_final_current zeroinflatednbinomial1    TRUE
 prior_extra_wide_spatial_sd zeroinflatednbinomial1    TRUE
 prior_shorter_spatial_range zeroinflatednbinomial1    TRUE
  prior_wider_spatial_sd_1p5 zeroinflatednbinomial1    TRUE
 prior_tighter_original_like zeroinflatednbinomial1    TRUE
                                                                                                        note
                                                                            wider spatial-range prior median
 final selected ZINB priors: wider spatial SD, current range, skeptical zero-inflation, broad log-size prior
                                           extra-wide spatial SD prior, checks robustness beyond final prior
                                                                          shorter spatial-range prior median
                                                                       wider spatial SD prior for comparison
                                                 tighter original-like spatial SD and broad intercept priors
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 933.5253 45.45616 933.3863 38.72331       -496.6864                0
 933.7729 45.72039 933.6412 38.94516       -496.4971                0
 933.7730 45.71900 933.6417 38.94441       -496.4971                0
 934.0225 45.87953 933.7946 38.99105       -496.6874                0
 933.9046 45.46789 933.8049 38.76965       -496.7595                0
 934.1943 45.16055 933.8921 38.32802       -499.7113                0
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
   0.06278640     3.263404             4618.415       0.9836396         19099
   0.06291162     3.296678             4174.683       0.9605558         19099
   0.06291254     3.296477             4174.757       0.9605433         19099
   0.06327788     3.301624             3893.379       0.9481692         19099
   0.06337910     3.288069             4078.475       0.9431487         19099
   0.08383129     3.582001             3960.394       0.9114976         19099
         prior_variant intercept_prior_mean intercept_prior_sd
   wider_spatial_range            -2.009746                2.5
         final_current            -2.009746                2.5
 extra_wide_spatial_sd            -2.009746                2.5
 shorter_spatial_range            -2.009746                2.5
  wider_spatial_sd_1p5            -2.009746                2.5
 tighter_original_like             0.000000               10.0
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.50                        0.05                      10000
                    2.50                        0.05                       5000
                    2.50                        0.05                       5000
                    2.50                        0.05                       2500
                    1.50                        0.05                       5000
                    0.85                        0.05                       5000
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0000000
             0.6931472                   2  0.2548891 0.2476621
             0.6931472                   2  0.2554195 0.2476903
             0.6931472                   2  0.4083692 0.4972427
             0.6931472                   2  0.4186672 0.3793672
             0.6931472                   2  0.5057991 0.6689876
