Mesh sensitivity:
  Purpose: check whether spatial hyperparameters and information criteria are stable under finer/coarser SPDE meshes.
  This is a diagnostic, not an automatic model-selection rule.
              model    family spatial    note      dic    p_dic     waic
 final_current_mesh nbinomial    TRUE current 2679.348 62.63656 2683.469
   final_finer_mesh nbinomial    TRUE   finer 2679.342 62.61690 2683.476
 final_coarser_mesh nbinomial    TRUE coarser 2679.316 62.68166 2683.410
   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 58.90935       -1440.437                0           NA     12.64259
 58.90435       -1440.300                0           NA     12.64091
 58.92551       -1440.428                0           NA     12.63792
 spatial_range_mean_m spatial_sd_mean mesh_vertices mesh_cutoff_m
             1349.052        1.160266         33506         150.0
             1539.654        1.181805         61786         105.0
             1665.955        1.148825         17590         217.5
 mesh_max_edge_inner_m mesh_max_edge_outer_m delta_waic
                   300                  3000 0.05842519
                   210                  2100 0.06598663
                   435                  4350 0.00000000
